<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>語順練習</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    width: 100%;
    height: 100%;
  }

  body {
    width: 100%;
    height: 100%;
    background-image: url("bg.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;

    font-family: sans-serif;
  }

  .workbook {
    margin: 0 auto;
    width: 100%;
  
    overflow-y: auto;
  }
  
  .glass {
    margin: 10px auto;
    padding: 20px;
    width: 95%;
    
    background-color: #fff4;
    border: 1px solid #fff8;
    border-right-color: #fff1;
    border-bottom-color: #fff1;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px #4447;

    font-size: 1.5rem;

    display: flex;
    flex-wrap: wrap;
  }

  .incomplete_fld {
    margin-top: 20px;
    border: 1px solid #f993;
    background-color: #f993;
  }

  .completed_fld {
    margin-top: 20px;
    border: 1px solid #9f9f;
    background-color: #9f94;
  }
  
  .keyboard {
    position: fixed;
    left: 0;
    width: 100%;
    
    background-color: #eee8;
  }
  
  .kb_btn {
    position: absolute;
    border-radius: 5px;
    background-color: #fffd;
    
    border-bottom: 1px solid #bbb;
    box-shadow: 0 0 5px -2px #0008;
    
    text-align: center;
    font-weight: bold;
    color: #555;
  }
  
  .div_for_btn {
    margin: 0 auto;
    width: 95%
  }

  /*iphone 12 Pro MAX -> 428px*/
  @media screen and (max-width: 500px) {
    .glass {
      margin: 7px auto;
      width: 97%;
      font-size: 1rem;
      padding: 10px;
    }
    
    .incomplete_fld {
      margin-top: 15px;
    }
    
    .completed_fld {
      margin-top: 15px;
    }
    
    .div_for_btn {
      width: 97%
    }
  }
</style>
</head>

<body>
</body>

<script src="keyboard.js"></script>
<script src="work_book.js"></script>

<script>

const main = new function() {
  const g = {
    Px_Keyboard_Height: 200,
    Px_Thld_Width_ShowKeyboard: 850,  // iPad がおおよそ 834px
  }

  let _b_showKeyboard = 
    document.body.clientWidth <= g.Px_Thld_Width_ShowKeyboard ? true : false;
    
  function Get_div_workBook_StrHeight() {
    const body_height = document.body.clientHeight;
    return (_b_showKeyboard ? body_height - g.Px_Keyboard_Height : body_height) + "px";
  }

  const _e_div_workBook = document.body.Add_Div();
  _e_div_workBook.classList.add('workbook');
  _e_div_workBook.style.height = Get_div_workBook_StrHeight();

  {
    const e_div_btn_show_kb = _e_div_workBook.Add_Div();
    e_div_btn_show_kb.classList.add('div_for_btn');
    const e_btn_show_kb = document.createElement('button');
    e_btn_show_kb.textContent = "Show Keyboard";
    e_div_btn_show_kb.appendChild(e_btn_show_kb);
    
    e_btn_show_kb.onclick = () => {
      if (_b_showKeyboard) { return; }
      
      _b_showKeyboard = true;
      gKeyBoard.NtfyResize();
      _e_div_KeyBoard.style.display = 'block';
      
      _e_div_workBook.style.height = Get_div_workBook_StrHeight();
    }
  }

  // -----------------------------------------------
  const txts = [
    "I rarely eat snacks and saw this at my local store.",
    "I love spicy snacks but didn't really care for Cheetos but I wanted to try it out to see how hot it is.",
    "This is by far the hottest snacks from a normal food I've ever had.",
    "As a spice head It's alright, but if you're someone who's not used to eating spicy foods, you're going to burn your mouth.",
    "It's pretty damn hot.",
  ];

  const gWorkBook = new WorkBook(txts, _e_div_workBook);

  // -----------------------------------------------
  const _e_div_KeyBoard = document.body.Add_Div();
  _e_div_KeyBoard.classList.add('keyboard');
  _e_div_KeyBoard.style.height = g.Px_Keyboard_Height + "px";

  const receiver_keyboard = new function() {
    this.NtfyCharCode = (char_code) => {
      if (document.onkeydown) {
        document.onkeydown({key: String.fromCharCode(char_code)});
      }
    }
    
    this.NtfyHideKeyboard = () => {
      _e_div_KeyBoard.style.display = 'none';
      _b_showKeyboard = false;
      
      _e_div_workBook.style.height = document.body.clientHeight + "px";
    }
  }
  
  if (_b_showKeyboard == false) {
    _e_div_KeyBoard.style.display = 'none';
  }
  
  const gKeyBoard = new KeyBoard(_e_div_KeyBoard, receiver_keyboard);

  // -----------------------------------------------
  window.onresize = (() => {
    let _id_timer = -1;
    return () => {
      if (_id_timer > 0) { return; }
      
      _id_timer = setTimeout(() => {
        gWorkBook.NtfyResize();
        if (_b_showKeyboard) { gKeyBoard.NtfyResize(); }
        _id_timer = -1;
      }, 500);
    }
  })();
}
</script>

<script>
console.log("ver dev2 - 50");
</script>

</html>
